

<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
	<style>
		
		ul {
  		  list-style-type: none;
   		   margin: 0;
 		   padding: 0;
 		   overflow: hidden;
 		   background-color: #333;
		   }

		li {
  		  float: left;
		   }

		li a {
   		  display: block;
    		  color: white;
  		  text-align: center;
 	          padding: 14px 16px;
  		  text-decoration: none;
		     }

		li a:hover {
    		background-color: #111;
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
		}
	</style>
</head>

<body>

	<ul>
 	 <li><a class="active" href="home.html">Home</a></li>
	  <li><a href="facts.html">Facts</a></li>
 	 <li><a href="gallery.html">Gallery</a></li>
 	
	</ul>
<div class="img">
  <a target="_blank" href="1_1425715512_725x725.jpg">
    <img src="Website/Images/1_1425715512_725x725.jpg" alt="Pic1" width="600" height="400">
  </a>
 
</div>

<div class="img">
  <a target="_blank" href="3_1425715596_725x725.jpg">
    <img src="Website/Images/3_1425715596_725x725.jpg" alt="Pic2" width="600" height="400">
  </a>
 
</div>

<div class="img">
  <a target="_blank" href="large.jpg">
    <img src="Website/Images/large.jpg" alt="Pic3" width="600" height="400">
  </a>
 
</div>

<div class="img">
  <a target="_blank" href="Psychological-Facts-3.jpg">
    <img src="Website/Images/Psychological-Facts-3.jpg" alt="Pic4" width="600" height="400">
  </a>
  
</div>
<div class="img">
  <a target="_blank" href="Psychological-Facts-23.jpg">
    <img src="Website/Images/Psychological-Facts-23.jpg" alt="Pic5" width="600" height="400">
  </a>
  
</div>

</body>


</html>