

<!DOCTYPE html>
<html>
<head>
<title>More facts</title>
	<style>
		
		ul {
  		  list-style-type: none;
   		   margin: 0;
 		   padding: 0;
 		   overflow: hidden;
 		   background-color: #333;
		   }

		li {
  		  float: left;
		   }

		li a {
   		  display: block;
    		  color: white;
  		  text-align: center;
 	          padding: 14px 16px;
  		  text-decoration: none;
		     }

		li a:hover {
    		background-color: #111;
		}
		p {
   		  text-indent: 50px;
		}
		body {
  		  color: black;
		}

		h2 {
  		  color: green;
		}
		h1 {
		  text-align: center;
		  color: skyblue;
		}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	</style>
</head>

<body>

	<ul>
 	 <li><a class="active" href="home.html">Home</a></li>
	  <li><a href="facts.html">Facts</a></li>
 	 <li><a href="gallery.html">Gallery</a></li>
 	
	</ul>

<h1> Psychological Facts </h1>

<h2>21. Thoughts </h2>
<p>The average person has 3000 thoughts a day.</p>

<h2>22. Sweets</h2>
<p>People who enjoy sweets and chocolate tend to be more happier and open minded.</p>

<h2>23. Dream</h2>
<p>You can only dream about things you already know. The faces of people you see in dreams are faces you've seen before in real life.</p>

<h2>24. Cold Room</h2>
<p>The colder the room you sleep in, the better chances are that you'll have a bad dream.</p>

<h2>25. Atelophobia</h2>
<p>A fear of imperfection, of not being enough.</p>

<h2>26. Music Feeds</h2>
<p> We like to listen to music that match our emotional states because the musics provide emotional validation and are therapeutic.</p>

<h2>27. Didaskaleinophobia</h2>
<p>Is the severe fear of going to school.</p>

<h2>28. Good Liars</h2>
<p>Good liars are also better at detecting other people's lies.</p>

<h2>29. First Impression</h2>
<p>Within 5 seconds of meeting someone,</p>
<p>you make a lasting impresson based on the folloeing orders:</p>
<p>First, how you look.</p>
<p>Second, how you sound and</p>
<p>Third, what you say</p>

<a href="more.html" class="button">Back</a>

</body>


</html>