

<!DOCTYPE html>
<html>
<head>
<title>More facts</title>
	<style>
		
		ul {
  		  list-style-type: none;
   		   margin: 0;
 		   padding: 0;
 		   overflow: hidden;
 		   background-color: #333;
		   }

		li {
  		  float: left;
		   }

		li a {
   		  display: block;
    		  color: white;
  		  text-align: center;
 	          padding: 14px 16px;
  		  text-decoration: none;
		     }

		li a:hover {
    		background-color: #111;
		}
		p {
   		  text-indent: 50px;
		}
		body {
  		  color: black;
		}

		h2 {
  		  color: green;
		}
		h1 {
		  text-align: center;
		  color: skyblue;
		}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	</style>
</head>

<body>

	<ul>
 	 <li><a class="active" href="home.html">Home</a></li>
	  <li><a href="facts.html">Facts</a></li>
 	 <li><a href="gallery.html">Gallery</a></li>
 	
	</ul>

<h1> Psychological Facts </h1>

<h2>11. Addiction </h2>
<p>In addition to aches, fever and pains, Tylenol (acetaminophen) also alleviates psychological pain, such as social rejection.</p>

<h2>12. Certainty</h2>
<p>The feeling of Certainty can be triggered without the need for facts or reasoning, using electric stimulation over a specific part of the 
brain.</p>

<h2>13. Perfectionist</h2>
<p>A study found that fewer than 10% of people say they're not perfectionists in any area of life, so perfectionism is a common trait.</p>

<h2>14. Sarcasm</h2>
<p>Sarcasm promotes creativity, a Harvard study found.</p>

<h2>15. Phone</h2>
<p>There is actually a phobia for losing one’s phone. Nomophobia is a term describing the fear of being without a mobile device, or beyond 
mobile phone contact (Elmore,2014) The term is an abbreviation for “no-mobile-phone phobia” which was coiled during a 2010 study by the UK 
Post Office. According to the study, 54% of those questioned said they experienced nomophobia. Overall, women were more likely to suffer 
from nomophobia than men (Merz, 2013).</p>

<h2>16. Sleep</h2>
<p>Convincing yourself you sleep well tricks your brain into thinking it did.</p>

<h2>17. Postive</h2>
<p>Being with positive, happy people keeps you happier.</p>

<h2>18. Text</h2>
<p>90% of people text things they can't say in person.</p>

<h2>19. Decision</h2>
<p>Ypur decisions are more rational when thought in another language.</p>

<h2>20. Smart</h2>
<p>Smarter people underestimate themselves. Ignorant people think they're brilliant.</p>

<a href="facts.html" class="button">Back</a>
<a href="more2.html" class="button">Next</a>


</body>


</html>